{
  "name": "rate-ping-pong",
  "version": "1.0.1",
  "description": "Rate limit methods and adjust behavior according to current usage rates",
  "main": "index.js",
  "scripts": {
    "test": "jest ./ --watchAll",
    "start": "nodemon example.js"
  },
  "keywords": ["rate", "limiting", "asynchronous", "scale", "scalability"],
  "author": "Ryan P. Hansen",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/rphansen91/rate-ping-pong.git"
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chalk": "^2.3.0",
    "clear": "0.0.1"
  }
}
